# AndroidResearch

BeatBox/app/: build.gradle
CriminalIntent/app/: build.gradle
GithubUsers/: build.gradle
GithubUsers/app/: build.gradle
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsers/app/src/main/java/com/example/vahanl/githubusers/: GithubApiInterface.java  GithubUsersListActivity.java  NetworkUtils.java  UserDetailsActivity.java  UsersAdapter.java
GithubUsers/app/src/main/java/com/example/vahanl/githubusers/models/: User.java
GithubUsers/app/src/main/res/layout/: activity_github_users_list.xml  item_user.xml  user_details.xml
GithubUsers/app/src/main/res/values/: strings.xml
PointOfInterest/app/: build.gradle
PointOfInterest/app/src/androidTest/java/com/egs/vahanl/pointofinterest/: ApplicationTest.java
PointOfInterest/app/src/main/: AndroidManifest.xml
PointOfInterest/app/src/main/java/com/egs/vahanl/pointofinterest/: LocationActivity.java  LocationFragment.java  NetworkUtils.java  POI.java  POIActivity.java  POIApi.java  POIBaseHelper.java  POIDbSchema.java  POIFetcher.java  POIFragment.java  POIList.java  POIListActivity.java  POIListApi.java  POIListFragment.java  RetroPoiList.java  RetrofitFetcher.java  SingleFragmentActivity.java
PointOfInterest/app/src/main/java/com/egs/vahanl/pointofinterest/database/: POIBaseHelper.java  POICursorWrapper.java  POIDbSchema.java
PointOfInterest/app/src/main/res/layout/: fragment_list_poi.xml  fragment_poi.xml
PointOfInterest/app/src/main/res/menu/: menu_poi.xml
PointOfInterest/app/src/main/res/values/: strings.xml
PointOfInterest/app/src/test/java/com/egs/vahanl/pointofinterest/: ExampleUnitTest.java
TestTesseract/: build.gradle
TestTesseract/app/: build.gradle
TestTesseract/app/src/androidTest/java/com/hsv/vahanl/testtesseract/: ApplicationTest.java
TestTesseract/app/src/main/: AndroidManifest.xml
TestTesseract/app/src/main/java/com/hsv/vahanl/testtesseract/: DigitScanner.java  MainActivity.java  OCREngine.java  OCRSercvice.java  OcrText.java  OcrTextViewModel.java  Photo.java  PhotoViewModel.java  PictureUtils.java  Scanable.java
TestTesseract/app/src/main/res/layout/: activity_main.xml
TestTesseract/app/src/main/res/values/: strings.xml
TestTesseract/app/src/main/res/xml/: file_paths.xml
TestTesseract/app/src/test/java/com/hsv/vahanl/testtesseract/: ExampleUnitTest.java
WeatherForecast/: build.gradle
WeatherForecast/app/: build.gradle  proguard-rules.pro
WeatherForecast/app/src/androidTest/java/com/hsv/vahanl/weatherforecast/: ApplicationTest.java
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/: AppUtils.java  CitiesActivity.java  CitiesFragment.java  City.java  CityApi.java  CityForecast.java  CityForecastApi.java  CityForecastPrefs.java  CityPrefs.java  DailyForecast.java  ForecastFragmentPagerAdapter.java  LocationFragment.java  MyApp.java  NetworkUtils.java  PageFragment.java  SingleFragmentActivity.java  Temperature.java  WeatherActivity.java  WeatherForecastActivity.java  WeatherFragment.java
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/activities/: CitiesActivity.java  SearchActivity.java  SettingsActivity.java  SingleFragmentActivity.java  WeatherActivity.java
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/adapters/: ForecastFragmentPagerAdapter.java
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/data/: City.java  CityCurrentWeatherInfo.java  CityForecast.java  Clouds.java  Coord.java  DailyForecast.java  Main.java  Rain.java  Sys.java  Temperature.java  Weather.java  Wind.java
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/database/: CityForecastPrefs.java  CityPrefs.java
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/fragments/: CitiesFragment.java  CustomFragment.java  LocationFragment.java  PageFragment.java  WeatherForecastFragment.java  WeatherFragment.java
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/network/: CityApi.java  CityForecastApi.java  NetworkUtils.java
WeatherForecast/app/src/main/java/com/hsv/vahanl/weatherforecast/utilities/: AppUtils.java  DBHelper.java  PrefUtils.java
WeatherForecast/app/src/main/res/layout/: activity_search.xml  activity_weather.xml  fragment_cities.xml  fragment_city.xml  fragment_forecast.xml  fragment_page.xml  fragment_weather.xml  view_map.xml
WeatherForecast/app/src/main/res/menu/: menu_city.xml
WeatherForecast/app/src/main/res/values/: arrays.xml  strings.xml
WeatherForecast/app/src/main/res/xml/: preferences.xml
WeatherForecast/app/src/test/java/com/hsv/vahanl/weatherforecast/: ExampleUnitTest.java
(+162 files in other folders)
