<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textHighScore"
        android:layout_weight="0.04"
        android:layout_toRightOf="@+id/playButton"
        android:layout_toEndOf="@+id/playButton"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <Button
        android:text="@string/play_button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="92dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="61dp" />

</RelativeLayout>